{
  "name": "ong-landing-template",
  "homepage": "https://inkua.github.io/maqueta-ong/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.2.3",
    "next": "^13.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "typescript": "5.0.4"
  }
}
